# kafka_message_size

./: README.md  pom.xml
src/main/java/com/cloudera/: KafkaMessageSize.java
